 	-		A		A		C		U		U		G		U		C		U		U		A		G		C		U		U		U		G		C		A		G		U		C		G		A		G		U		U		
-				\	^	\	^	\				\	^			\		\					^			\		\		\			^				^	\	^	\	^	\	^	\	^				^	\	^	\		
	0		0	<	0		-1		-2	<	-2	<	-2		-3	<	-3	<	-3		-4	<	-4		-5	<	-5	<	-5	<	-5	<	-5		-6	<	-6	<	-6		-7	<	-7	<	-7		-8	<	-8		-9		-10	
A	^					\		\			^	\				\		\								\		\		\									^	\					^	\	^		^	\		\		
<	0		0		0		-1	<	-1	<	-1		-2	<	-2	<	-2	<	-2		-3		-4	<	-4	<	-4	<	-4	<	-4		-5	<	-5		-6	<	-6		-7	<	-7	<	-7	<	-7		-8		-9	<	-9	
A			^					\	^	\					^	\	^	\	^		^	\			^	\	^	\	^	\	^	\			^		^	\					^	\			^	\						
	0	<	0		0		0	<	0		-1	<	-1	<	-1	<	-1	<	-1		-2		-3	<	-3	<	-3	<	-3	<	-3		-4	<	-4		-5		-6	<	-6	<	-6		-7	<	-7		-8	<	-8	<	-8	
C					^					\	^	\	^		^	\	^	\	^	\	^	\	^		^	\	^	\	^	\	^	\	^		^	\	^	\	^	\	^		^	\	^	\					^	\	^	
	0		0	<	0		0		0	<	0	<	0		-1	<	-1	<	-1		-2	<	-2		-3	<	-3	<	-3	<	-3	<	-3		-4		-5	<	-5	<	-5		-6	<	-6		-7	<	-7	<	-7	<	-7	
U							^					\	^		^	\	^	\	^	\	^	\	^		^	\	^	\	^	\	^	\	^		^	\					^					\	^	\	^				^	
	0		0		0	<	0		0		0	<	0		-1	<	-1	<	-1		-2	<	-2		-3	<	-3	<	-3	<	-3	<	-3		-4		-5	<	-5	<	-5		-6	<	-6	<	-6	<	-6		-7	<	-7	
U									^					\									^	\									^	\			^	\	^			\	^	\	^		^	\	^	\	^			
	0		0		0		0	<	0		0		0		-1	<	-1	<	-1		-2	<	-2		-3	<	-3	<	-3	<	-3	<	-3		-4	<	-4	<	-4		-5	<	-5	<	-5		-6	<	-6	<	-6		-7	
G											^					\	^	\	^	\	^		^	\	^	\	^	\	^	\	^		^	\	^	\			^	\	^				^	\			^	\	^	\	^	
	0		0		0		0		0	<	0		0		0	<	0	<	0		-1		-2	<	-2	<	-2	<	-2	<	-2		-3	<	-3		-4	<	-4	<	-4		-5	<	-5		-6	<	-6	<	-6	<	-6	
U													^					\	^		^	\													^	\	^	\			^	\	^	\			^	\					^	
	0		0		0		0		0		0	<	0		0		0	<	0		-1		-2	<	-2	<	-2	<	-2	<	-2		-3	<	-3	<	-3		-4	<	-4	<	-4		-5	<	-5		-6	<	-6	<	-6	
C															^					\							^	\	^	\	^					\	^	\	^				^	\	^	\					^			
	0		0		0		0		0		0		0	<	0		0		0		-1	<	-1	<	-1	<	-1	<	-1	<	-1		-2		-3	<	-3	<	-3		-4	<	-4	<	-4		-5	<	-5	<	-5		-6	
U																	^					\	^	\	^		^	\	^	\	^	\	^		^	\					^					\	^	\	^		^	\	^	
	0		0		0		0		0		0		0		0	<	0		0		0	<	0	<	0		-1	<	-1	<	-1	<	-1		-2		-3	<	-3	<	-3		-4	<	-4	<	-4	<	-4		-5	<	-5	
U																			^					\	^	\		\		\			^		^	\	^	\	^	\	^	\	^	\	^				^	\		\	^	
	0		0		0		0		0		0		0		0		0	<	0		0		0	<	0		-1	<	-1	<	-1	<	-1		-2	<	-2	<	-2		-3	<	-3	<	-3		-4	<	-4		-5	<	-5	
A																					^					\	^	\	^	\	^		^	\					^			\			^	\	^		^	\	^			
	0		0		0		0		0		0		0		0		0		0	<	0		0		0	<	0	<	0	<	0		-1		-2	<	-2	<	-2		-3	<	-3	<	-3	<	-3		-4	<	-4		-5	
G																							^					\	^	\	^	\					^	\					^	\			^	\						
	0		0		0		0		0		0		0		0		0		0		0	<	0		0		0	<	0	<	0		-1	<	-1	<	-1		-2	<	-2	<	-2		-3	<	-3		-4	<	-4	<	-4	
C																									^					\	^	\	^	\	^	\	^	\	^	\	^		^	\	^	\	^	\	^	\	^	\	^	
	0		0		0		0		0		0		0		0		0		0		0		0	<	0		0		0	<	0	<	0	<	0		-1	<	-1	<	-1		-2	<	-2		-3	<	-3	<	-3	<	-3	
U																											^					\	^	\	^	\	^	\	^	\	^		^	\	^	\	^	\	^	\	^	\	^	
	0		0		0		0		0		0		0		0		0		0		0		0		0	<	0		0		0	<	0	<	0		-1	<	-1	<	-1		-2	<	-2		-3	<	-3	<	-3	<	-3	
U																													^					\	^	\			^	\	^		^	\	^	\					^	\	^	
	0		0		0		0		0		0		0		0		0		0		0		0		0		0	<	0		0		0	<	0		-1	<	-1	<	-1		-2	<	-2		-3	<	-3	<	-3	<	-3	
U																															^					\	^		^	\	^	\			^	\	^	\	^		^	\	^	
	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0	<	0		0		0	<	0		-1	<	-1		-2	<	-2	<	-2	<	-2		-3	<	-3	
G																																	^					\			^	\	^	\				\	^				^	
	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0	<	0		0		0		-1	<	-1	<	-1		-2	<	-2	<	-2		-3	<	-3	
C																																			^					\			^	\	^	\	^			\	^	\		
	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0	<	0		0		0		-1	<	-1	<	-1	<	-1		-2	<	-2		-3	
A																																					^					\					^	\	^					
	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0	<	0		0		0		-1	<	-1	<	-1	<	-1		-2	<	-2	
G																																							^					\	^	\			^	\	^	\	^	
	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0	<	0		0		0	<	0		-1	<	-1	<	-1	<	-1	
U																																									^					\	^	\			^	\	^	
	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0	<	0		0		0	<	0		-1	<	-1	<	-1	
C																																											^					\	^		^	\	^	
	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0	<	0		0		0	<	0		-1	<	-1	
G																																													^					\		\		
	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0	<	0		0		0		-1	<	-1	
A																																															^					\	^	
	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0	<	0		0		0	<	0	
G																																																	^					
	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0	<	0		0		0	
U																																																			^			
	0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0	<	0		0	

